* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0.2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  min-height: 100vh;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  /* so hwen you resize the browser tab it will be steel nice looking  */
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
  background-size: cover;
}

.img-container img:hover {
  transform: scale(1.3);
}

.modal {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  /* to make the gallery image clickable  */
  pointer-events: none;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}
.modal .fullImg_container {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 20%;
  background-size: 100%;
}
.modal .full_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -5%) scale(0.5);
  transition: all 0.25s ease-out;
  border: none;
}

.modal .full_img.open {
  transform: translate(-50%, -5%) scale(1);
}

.modal p {
  color: white;
  font-size: 2rem;
  font-family: sans-serif;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -5%);
}

@media screen and (max-width: 540px) {
  .modal p {
    bottom: 3%;
    font-size: 1.4rem;
  }
}
